<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:paddingBottom="72dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="30dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:textColor="#191817"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="X win:"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"
				android:textSize="25sp"/>

			<TextView
				android:textColor="#191817"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="O win:"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"
				android:textSize="25sp"/>

			<TextView
				android:textColor="#191817"
				android:layout_width="61dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Draw"
				android:textSize="25sp"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="0.7"
			android:paddingLeft="10dp">

			<TextView
				android:textColor="#191817"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="0"
				android:id="@+id/idPlayerX"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"
				android:textSize="25sp"/>

			<TextView
				android:textColor="#191817"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="0"
				android:id="@+id/idPlayerO"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"
				android:textSize="25sp"/>

			<TextView
				android:textColor="#191817"
				android:id="@+id/idDraw"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="0"
				android:shadowColor="#7C7574"
				android:shadowRadius="6"
				android:shadowDx="6"
				android:textSize="25sp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/Button_00"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:id="@+id/Button_01"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:id="@+id/Button_02"
			android:textSize="50dp"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:gravity="center"
			android:background="@drawable/image_7"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/Button_10"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:id="@+id/Button_11"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:id="@+id/Button_12"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:gravity="center"
			android:background="@drawable/image_7"/>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/Button_20"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:id="@+id/Button_21"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

		<Button
			android:textColor="#FFFFFF"
			android:id="@+id/Button_22"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:text=" "
			android:height="100dp"
			android:textSize="50sp"
			android:background="@drawable/image_7"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingTop="30dp">

		<Button
			android:textColor="#FFFFFF"
			android:onClick="onClickRestart"
			android:id="@+id/restart"
			android:layout_height="80dp"
			android:layout_width="100dp"
			android:background="@drawable/image_5"
			android:text="RESTART!"/>

	</LinearLayout>

</LinearLayout>

